# DWX2025

./: README.md  reset.bat
Konfiguration, Dependency Inject & Loggen mit .NET richtig nutzen/src/DemoApp/: DemoApp.sln
Konfiguration, Dependency Inject & Loggen mit .NET richtig nutzen/src/DemoApp/DemoApp/: DemoApp.csproj  DemoApp.http  Program.cs  appsettings.Development.json  nlog.config
Konfiguration, Dependency Inject & Loggen mit .NET richtig nutzen/src/DemoApp/DemoApp/Controllers/: WeatherForecastController.cs
Konfiguration, Dependency Inject & Loggen mit .NET richtig nutzen/src/DemoApp/DempApp.Infrastructure/: IWeatherForecast.cs  WeatherForecastDto.cs
Konfiguration, Dependency Inject & Loggen mit .NET richtig nutzen/src/DemoApp/DempApp.WeatherForecastLogic/: DemoApp.WeatherForecastLogic.csproj  WeatherForecastLogicDefault.cs  WeatherForecastSettings.cs
