<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>DemoApp_ea2c5b37-ccfd-4089-9973-8571b7271f04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DempApp.Infrastructure\DemoApp.Infrastructure.csproj" />
    <ProjectReference Include="..\DempApp.WeatherForecastLogic\DemoApp.WeatherForecastLogic.csproj" />
  </ItemGroup>

</Project>
